# spring-data-dynamodb-sample

./: README.md  poc準備.md  pom.xml
src/main/java/com/example/demo/: Application.java  DynamoDBConfig.java  MusicController.java  PeopleController.java
src/main/java/com/example/demo/entity/: Music.java  People.java
src/main/java/com/example/demo/repository/: DynamoDBRepository.java  MusicRepository.java
src/main/java/com/example/demo/service/: MusicService.java  PeopleService.java
src/main/resources/: application.yml
